# ~/.config/foot/foot.ini

font=JetBrains Mono:size=14

pad=15x15center

[colors]
alpha=0.4

background=282828
foreground=ebdbb2

## Normal/regular colors (color palette 0-7)
regular0=1d2021 # black
regular1=cc241d # red
regular2=98971a # green
regular3=d79921 # yellow
regular4=458588 # blue
regular5=b16286 # magenta
regular6=689d6a # cyan
regular7=fbf1c7 # white
# neutral_orange=d65d0e

## Bright colors (color palette 8-15)
bright0=3c3836 # bright black
bright1=fb4934 # bright red
bright2=b8bb26 # bright green
bright3=fabd2f # bright yellow
bright4=83a598 # bright blue
bright5=d3869b # bright magenta
bright6=8ec07c # bright cyan
bright7=f9f5d7 # bright white
# bright_orange=fe8019

## dimmed colors (see foot.ini(5) man page)
#dim0=
dim1=9d0006
dim2=79740e
dim3=b57614
dim4=076678
dim5=8f3f71
dim6=427b58
dim7=d5c4a1
# faded_orange=af3a03

# vim: ft=dosini
