# ~/.config/foot/foot.ini

font=JetBrains Mono:size=14

pad=10x10center

[colors]
# catppuccin mocha
# source: https://github.com/catppuccin/foot
foreground=cdd6f4
background=1e1e2e

regular0=bac2de
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=585b70

bright0=a6adc8
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=45475a

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

# [colors]
# alpha=1
#
# ## Tokyonight github.com/folke/tokyonight.nvim extras/foot/tokyonight_night.ini
# foreground=c0caf5
# background=1a1b26
# selection-foreground=c0caf5
# selection-background=283457
# urls=73daca
#
# regular0=15161e
# regular1=f7768e
# regular2=9ece6a
# regular3=e0af68
# regular4=7aa2f7
# regular5=bb9af7
# regular6=7dcfff
# regular7=a9b1d6
#
# bright0=414868
# bright1=f7768e
# bright2=9ece6a
# bright3=e0af68
# bright4=7aa2f7
# bright5=bb9af7
# bright6=7dcfff
# bright7=c0caf5
#
# 16=ff9e64
# 17=db4b4b


# ## My Gruvbox
# background=282828
# foreground=ebdbb2
#
# ## Normal/regular colors (color palette 0-7)
# regular0=1d2021 # black
# regular1=cc241d # red
# regular2=98971a # green
# regular3=d79921 # yellow
# regular4=458588 # blue
# regular5=b16286 # magenta
# regular6=689d6a # cyan
# regular7=fbf1c7 # white
# # neutral_orange=d65d0e
#
# ## Bright colors (color palette 8-15)
# bright0=3c3836 # bright black
# bright1=fb4934 # bright red
# bright2=b8bb26 # bright green
# bright3=fabd2f # bright yellow
# bright4=83a598 # bright blue
# bright5=d3869b # bright magenta
# bright6=8ec07c # bright cyan
# bright7=f9f5d7 # bright white
# # bright_orange=fe8019
#
# #dim0=
# dim1=9d0006
# dim2=79740e
# dim3=b57614
# dim4=076678
# dim5=8f3f71
# dim6=427b58
# dim7=d5c4a1
# # faded_orange=af3a03

# vim: ft=dosini
