(defcfg
  input (device-file "/dev/input/by-id/usb-_RPI_Wired_Keyboard_4-event-kbd")
  output (uinput-sink "KMonad Output a")

  #| Needs compose:menu set on the system |#
  cmp-seq compose

  fallthrough true
)

#| A blank 60% template
(deflayer some_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
|#

(defalias
  ssh (sticky-key 1500 lsft) ;; sticky shift
  sct (sticky-key 1500 lctl) ;; sticky ctrl
  sal (sticky-key 1500 lalt) ;; sticky alt
  ssu (sticky-key 1500 lmet) ;; sticky super

  atb (around lalt tab)      ;; alt-tab
)

(defalias
  a (tap-hold-next-release 200 a lmet)
  r (tap-hold-next-release 200 r lalt)
  s (tap-hold-next-release 200 s lctl)
  t (tap-hold-next-release 200 t lsft)
 
  n (tap-hold-next-release 200 n rsft)
  e (tap-hold-next-release 200 e rctl)
  i (tap-hold-next-release 200 i ralt)
  o (tap-hold-next-release 200 o rmet)
)

(defalias
  ext (layer-toggle extend)
  spx (tap-hold-next-release 200 spc (layer-toggle extend))
  fun (layer-toggle function)
  com (around-next (layer-toggle compose))

  qwe (layer-switch qwerty)
  col (layer-switch colemak-dh)
)

(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer colemak-dh
  `    1    2    3    4    5    6    =    7    8    9    0    -    bspc
  tab  q    w    f    p    b    [    j    l    u    y    '    ;    \
  lctl @a   @r   @s   @t   g    ]    m    @n   @e   @i   @o   ret
  lsft x    c    d    v    z    /    k    h    ,    .    rsft
  lalt lmet @ext           @spx           ralt rmet cmp  rctl
)

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lalt lmet @ext           spc            ralt rmet cmp  rctl
)

(deflayer extend
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @atb esc  @col @qwe _    _    _    _    home pgdn pgup end  _    _
  _    lmet lalt lctl lsft _    _    caps left down up   rght _
  _    @fun @com _    _    _    _    ret  ret  bspc del  _
  _    _    esc            _              bspc _    _    del
)

(deflayer function
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    prev vold volu next _
  _    _    _    _    _    _    _    _    _    brdn brup _
  _    _    _              _              pp   _    _    _
)

(deflayer compose
  _    _    _    _    _    _    _    _    _    _    _    _    ¯    _
  _    _    _    _    _    _    _    ĵ    _    ŭ    _    _    _    _
  _    _    _    _    _    ĝ    _    _    _    _    _    _    _
  _    _    ĉ    _    _    _    _    _    ĥ    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
