(defcfg
  input (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_028030663336-event-kbd")
  output (uinput-sink "KMonad Output")

  fallthrough true
)

#| A blank 60% template
(deflayer some_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
|#

(defalias
  ssh (sticky-key 1500 lsft) ;; sticky shift
  sct (sticky-key 1500 lctl) ;; sticky ctrl
  sal (sticky-key 1500 lalt) ;; sticky alt
  ssu (sticky-key 1500 lmet) ;; sticky super

  atb (around lalt tab)      ;; alt-tab
)

(defalias
  ext (layer-toggle extend)

  qwe (layer-switch qwerty)
  col (layer-switch colemak-dh)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer colemak-dh
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  lctl a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet @ext           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @ext           spc            ralt rmet cmp  rctl
)

(deflayer extend
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  @atb esc  _    _    _    _    _    home up   end  _    _    _    _
  _    @sal @ssu @ssh @sct _    _    left down rght del  _    _
  _    _    _    _    _    _    ret  bspc tab  @qwe @col _
  _    _    _              _              _    _    _    _
)
