# Update database when music_directory has changes
auto_update "yes"

audio_output {
    type    "pulse"
    name    "My MPD PulseAudio Output"
    #server  "localhost"   # optional
    #sink    "alsa_output" # optional
}

